<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .block {
            height: 300px;
            width: 300px;
            background: rgb(246, 246, 243);
            margin: 0 auto;
        }

        button {
            background-color: orangered;
            padding: 10px;
            border-radius: 20px;
            outline: none;
            text-transform: capitalize;
            text-align: center;
            margin: 20px;
            color: white;
        }
        p {
            padding: 10px;
            font-size: 40px;
            font-weight: bold;
            color: black;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="block">
        <p id="day"></p>
        <p id="month"></p>
        <button id="changeday" onclick="myFunction()">Change day</button>
        <button id="changemonth" onclick="myFunctionMonth()">Change month</button>
    </div>

    <script>
        // var day_index = 0;
        var days_of_week = ["Monday", "Tuesday", "Wednesday", "Thrusday", "Friday", "Saturday", "Sunday"];
        // var month_index = 0;
        var names_of_months = ["January", "February", "March", "April",
            "May", "June", "July", "August",
            "September", "October", "November", "December"
        ];
         document.getElementById("day").innerHTML=days_of_week[0];
         document.getElementById("month").innerHTML=names_of_months[0];
let x = 1;
let y =1;
        function myFunction() {
            if(x < days_of_week.length) { 
                printDays(x);
                 }
                 else return false;
        }
        function printDays(a) {
            document.getElementById("day").innerHTML=days_of_week[a];
x= a+1;
return x;
 myFunction();
  
        }
        function myFunctionMonth() {
            if(y < names_of_months.length){
                printMonths(y);
            }else return false;

        }
        function printMonths(a){
            document.getElementById("month").innerHTML = names_of_months[a];
            y = a+ 1;
            return y;
            myFunctionMonth();
        }
            
    </script>

</body>
</html>